{"flutter":{"platforms":{"android":{"default":{"projectId":"gelecege-kos","appId":"1:959489501986:android:d4caf45d22a148b514537b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gelecege-kos","configurations":{"android":"1:959489501986:android:d4caf45d22a148b514537b","ios":"1:959489501986:ios:a491a30ca92176fd14537b"}}}}}}